NODE_ENV = qa 
PORT = 8093
APP_URL = http://localhost:8093
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = BookApp
MONGO_URI = mongodb://localhost:27017/BookApp
SESSION_SECRET = your_session_secret_here
#email
EMAIL_SERVICE = gmail
EMAIL_USER = your_email@example.com
EMAIL_PASS = your_email_password_here
