NODE_ENV = development 
PORT = 8093

APP_URL = http://localhost:8093

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = BookApp
MONGO_URI = mongodb://localhost:27017/BookApp

SESSION_SECRET = @FdhHPsA2%GpNGdj:5izfdy%bqa
#email
EMAIL_SERVICE = gmail
EMAIL_USER = armythemax@gmail.com
EMAIL_PASS =grmyjaruhpcsvmjf
