NODE_ENV = development 
PORT = 8093
DB_DIALECT = sqlite
APP_URL = http://localhost:8093

DB_FOLDER = database
DB_FILENAME = books.sqlite
DB_ALTER = false
DB_FORCE = false
SESSION_SECRET = @FdhHPsA2%GpNGdj:5izfdy%bqa
#email
EMAIL_SERVICE = gmail
EMAIL_USER = armythemax@gmail.com
EMAIL_PASS =grmyjaruhpcsvmjf