NODE_ENV = qa 
PORT = 8093
DB_DIALECT = mariadb
APP_URL = http://localhost:8093
DB_NAME = books
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_ALTER = false
DB_FORCE = false
SESSION_SECRET = 7ggY8JJ3boiGvlnL9sEymhRgUMZA4QgW
#email
EMAIL_SERVICE =gmail
EMAIL_USER =armythemax@gmail.com
EMAIL_PASS =grmyjaruhpcsvmjf